<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>frame 27</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="frame_32" style="background-color: black;">
        <div class="group_85">
            <h1 class="drib">Dribbbble</h1>
            <pre class="dribb">Each dribbble shot is made with love and care. Do check out my work on<br> Dribbble. Likes and comments are appreciated.</pre>
            <pre class="follow">Follow me on Dribbble</pre>
            <img src="Line 1.png" class="line">
        </div>
        <div>
            <img src="Rectangle 42.png" class="Rectangle">
            <img src="Rectangle 46.png" class="Rectangle1">
            <img src="Ellipse 2.png" class="ellipse">
            <img src="Ellipse 2.png" class="ellipse1">
            <img src="Ellipse 2.png" class="ellipse2">
        </div>
    </body>
</html>